.app{

    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "contents contents sidebar"
        "footer footer footer"
    ;

    // border: 3px solid #333;
    width:1024px;
    max-width: 100%;
    margin: 10px auto;

    .header{
        grid-area: header;
        display : flex;
        justify-content: space-between;
        align-items: center;

    }

    .contents{
        grid-area: contents;
    }



    .sidebar{
        grid-area: sidebar;
    }
    
    .footer{
        grid-area: footer;
        justify-self:center
    }
}

